<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>整理_面试 - CHANGE</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bsworld" /><meta name="description" content="" /><meta name="keywords" content="Mac, Github, Vue, React, Front End" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/blog/%E6%95%B4%E7%90%86_%E9%9D%A2%E8%AF%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="整理_面试" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/%E6%95%B4%E7%90%86_%E9%9D%A2%E8%AF%95/" />
<meta property="article:published_time" content="2021-07-16T11:30:01+08:00" />
<meta property="article:modified_time" content="2021-07-16T11:30:01+08:00" />
<meta itemprop="name" content="整理_面试">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2021-07-16T11:30:01+08:00" />
<meta itemprop="dateModified" content="2021-07-16T11:30:01+08:00" />
<meta itemprop="wordCount" content="2162">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="整理_面试"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">CHANGE</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="https://github.com/abxworld/abxworld.github.io">
        <li class="mobile-menu-item">阅读清单</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">CHANGE</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/abxworld/abxworld.github.io">阅读清单</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <p>ali 一
1、gc root 有哪些
2、cms 标记的过程（四个阶段）以及哪个阶段会发生stop the world
3、g1垃圾回收器介绍
4、aqs有哪两种队列?公平锁非公平锁的区别。LocakSupport的park unpark底层实现，threadLocal使用的注意事项，如果应用在线程池里呢(log4j里的MDC传入线程池)
5、线程池参数，核心线程数为0的话加入任务的过程，核心线程数如果为负数会怎样，队列的size如果设置为0会怎样
6、zookeer如何保证写一致性，zookeeper可以再生产上动态添加新节点吗，zookeeper的应用场景
7、Redis底层数据结构，用redis底层数据结构实现栈，跳跃表用在哪个数据类型上，Redis持久化的方式及区别，Redis集群构建过程，有哪几种淘汰策略
8、项目中的定时gc问题，堆外内存如何full gc，为什么要用堆外内存,在java中哪些操作了堆外内存，举例(nio 中的ByteBuffer)，好处是什么，零拷贝
9、用到了哪些设计模式，简单工厂与抽象工厂的区别
10、spring bean的生命周期，spring中用到了哪些设计模式，模板方法在spring中有哪些应用，如何解决循环依赖
11、mysql主从同步，B树与B+树的区别，有哪些索引类型
12、项目的qps，做过的最大的系统qps是多少
13、算法题:
1）找出一个数组中出现次数超过一半的数字
2）海量数据中，内存有限，找出出现次数最多的IP</p>
<p>14、对新工作的期望是什么</p>
<p>didi一
项目介绍
volatile的层实现，读写内存屏障，cpu层级如何实现
synchronized的底层实现，读写内存屏障，抛出异常会造成死锁吗
Java线程池的状态，如果有高并发，任务执行长的任务，怎么设计线程池
JMM怎么实现的
redis主从同步如何实现的
zookeeper是强一致性的吗
java虚拟机内存结构,栈中存的是什么，堆中是什么，程序计数器为什么不会发生gc，jvm调优案例
linux查看进程，负载，端口，命令
查看日志，按照每秒统计请求次数，写出linux命令
spring启动过程
手写LRU</p>
<p>xiaomi 一
1、项目介绍
2、项目qps,jvm垃圾回收器，jvm full gc耗时
3、synchronized介绍
4、redis,mysql缓存一致性策略，如果主从分离的话怎么处理，异步更新
5、redis分布式锁，怎么加锁释放锁
6、mysql锁的介绍，从读锁，写锁，mvcc,行锁，表锁，间隙锁等
7、算法题，有一棵二叉树，求每一层最右侧的非空节点的值，并输出</p>
<p>小米二面：
第一题:
合并两个有序数组
第二题:
判断一个二叉树，是不是平衡树，并且子节点也是平衡树，平衡树的定义是，根节点比左边所有的节点的值都大，比右边所有的值都小</p>
<p>huohua一</p>
<p>面试时间：一个半小时
商品扣库存高并发下，如何解决超卖
spring 如何解决循环依赖
spring事务传播级别
hashmap有什么问题，是到8一定转为红黑树吗，扩容
concurrenthashmap如何保证线程安全，扩容
redis set  get过程会阻塞吗
nio线程模型，怎么处理读写事件的，redis用多线程处理读写事件可以吗
mysql事务隔离级别，mvcc怎么实现的，A事务开启插入乱七八糟的，B事务能看见吗
，以及各个隔离级别有什么问题
redis底层用了哪些数据结构，redis过期key删除策略，zset的底层实现为什么用字典和跳跃表，Redis单线程为什么快，用多线程有什么问题</p>
<p>笔试题:
删除倒数第k个节点，并返回</p>
<p>火花思维二面</p>
<p>1、项目介绍
2、如何提升系统性能(主要指降低耗时，线程池异步，缓存，降级，数据压缩等)
3、kafka同步写数据与异步写数据的区别，kafka重试的过程中机器宕机，这个时候丢失数据怎么处理
4、分布式事务，二阶段提交，三阶段提交，用过哪些分布式事务组件及原理
5、分布式锁的实现方式(redis,zookeeper)，它们之间的区别,redis redLock，redis锁如何释放，释放锁如果采用先比较从redis里取到取到value值，再放到本地比较，这个时候再删除会有什么问题，以及如何解决
6、印象最深刻的一个线上问题(定时gc问题，如何知道的，解决过程，引起的原因是什么，堆外内存)
7、zookeeper选举流程
8、用户拥有积分（积分系统），可以购买商品，商品有一定的库存(商品库存系统)，购买成功后进行发货(物流系统)
怎么解决下面的问题?
1)用户多次重复点击
2）商品库存扣超成负数
3)商品如果是秒杀品，扣减库存时怎么提高并发度
4）系统之间怎么交互，发货失败了怎么办</p>
<p>9、分库分表，分表为什么不是64张表，60张可以吗?如何保证数据迁移过程中，数据的准确性</p>
<p>10、算法题:查找最大回文子字符串，不限制时间复杂度与空间复杂度</p>
<p>美团配送一面1小时20分
1、项目
2、jvm内存结构，回收算法优缺点，CMS收集器优缺点
3、redis基本数据结构，redis 底层数据结构节省内存的设计，redis用于项目的场景，分布式锁的原理
4、zk的应用场景，分布式锁用的什么特性
5、mysql innodb的索引的实现，b+树与其他树的区别有点是什么，联合索引，聚簇索引和非聚簇索引
6、java集合，哪些线程安全，copyonwritelist
7、线程池，参数及执行过程
8、题：单链表反转</p>
  </div>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="bsworldx@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/abxworld/abxworld.github.io" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bsworld</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
